# comunicador

./: pom.xml
src/main/java/com/jalautopecas/: ComunicadorApplication.java
src/main/java/com/jalautopecas/controllers/: CotacaoDeProdutoController.java  IndexController.java  PrecoConcorrenciaController.java  SugestaoDeCadastroController.java  VendedorController.java
src/main/java/com/jalautopecas/models/: CotacaoDeProduto.java  PrecoConcorrencia.java  PrecoProduto.java  Produto.java  SugestaoDeCadastro.java  Vendedor.java
src/main/java/com/jalautopecas/repositories/: CotacaoDeProdutoRepository.java  PrecoConcorrenciaRepository.java  SugestaoDeCadastroRepository.java  VendedorRepository.java
src/main/java/com/jalautopecas/tests/: RepositoryTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: simple-sidebar.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/cotacao/: form.html  list.html  view.html
src/main/resources/templates/produto/: form.html  list.html  view.html
src/main/resources/templates/vendedores/: form.html  list.html  view.html
src/test/java/com/jalautopecas/: ComunicadorApplicationTests.java
